## Interface: 20501
## Title: |cff3ce13fGuild|r|cfffcba03Tradeskills|r
## Notes: Allows guild members to search each other's tradeskills.
## Notes-deDE: Ermöglicht Gildenmitgliedern, die Fertigkeiten des anderen zu durchsuchen.
## Notes-frFR: Permet aux membres de la guilde de rechercher mutuellement leurs compétences.
## Notes-ruRU: Позволяет членам гильдии искать друг у друга профессиональные навыки.
## Author: Chalos
## Version: release_6.1.3
## X-Curse-Project_ID: 381775
## X-WoWI-ID: 25573
## SavedVariablesPerCharacter: GTCDB
## SavedVariables: GTDB

Libs\Libs.xml
Locale\localization.xml
Core.lua
Modules\Modules.xml