## Interface: 11305
## Title: |cff3ce13fGuild|r|cfffcba03Tradeskills|r
## Notes: Allows guild members to search each other's tradeskills.
## Notes-deDE: Ermöglicht Gildenmitgliedern, die Fertigkeiten des anderen zu durchsuchen.
## Notes-frFR: Permet aux membres de la guilde de rechercher mutuellement leurs compétences.
## Author: Chalos
## Version: @project-version@
## X-Curse-Project_ID: 381775
## X-WoWI-ID: 25573
## SavedVariablesPerCharacter: GTCDB
## SavedVariables: GTDB

Libs\Libs.xml

Locale\localization.en.lua
Locale\localization.de.lua
Locale\localization.fr.lua

Core.lua

Modules\Modules.xml
